<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: o;
        box-sizing: border-box;
    }
        .box{
            height: 200px;width: 200px;
        }
        .box-1{
            border: 3px solid palegreen;
            background-color: blue;
            padding: 20px;
        }
        .box-2{
            border: 3px solid greenyellow;
            background-color: blue;
            padding: 30px;
        }
        .box-3{
            border: 3px solid green;
            background-color: blue;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="box box-1"><h1>boder box1</h1></div>
    <div class="box box-2"><h1>boder box2</h1></div>
    <div class="box box-3"><h1>boder box3</h1></div>
</body>
</html>