<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: 3px solid blue;
            margin: 3px;
            padding: 2%;
            background-color: yellow;
            font-size: 30px;
        }
        .flex{
            height: 100px;
            display: flex;
            /*flex-direction: row,row-reverse,column,column-reverse*/
            /* flex-direction: row; */
            /*flex-start,flex-end,space-around,center,space-between,space-evenly*/
            /* justify-content: center; */
            flex-wrap: wrap;
            /* flex-start,flex-end,center,base-line */
             /* align-items: flex-start;  */
            align-content: center;  
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>